*{
    margin:0;
    padding:0;
    box-sizing: border-box
}
header{
    width: 100%;
    position: fixed;
    top: 0;
}

.navbar{
    display: flex;
   
    justify-content: space-between;
}
.navbar ul{
    display: flex;
    list-style: none;

}
.navbar ul li a{
    font-size: 1.875rem;
    color: white;
    text-decoration: none;
}
.sectionPrincipal{
    width: 100%;
    height: 700px;
    background-image: url("https://images.unsplash.com/photo-1551792714-9a8b35338793?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2058&q=80");
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionPrincipal h1{
    padding-left: 29rem;
    font-size: 2.5rem;
    color: white;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 20% 20% 35%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    grid-template-areas: 
    "div1 div1 div6"
    "div2 div3 div6"
    "div4 div5 div6"
    
    ;
}
.div-1 {
    grid-area: div1;
}
.div-2 {
    grid-area: div2;
}
.div-3 {
    grid-area: div3;
}
.div-4 {
    grid-area: div4;
}
.div-5 {
    grid-area: div5;
}
.div-6 {
    grid-area: div6;
    align-self: center;
    justify-self: center;
    position:relative;
}



